
#!/bin/bash
#####################################################
# bash_export
#####################################################
#       _      _                            _       
#   ___(_) ___| | ___ __ ___   __ _ _ __   (_) ___  
#  / __| |/ _ \ |/ / '_ ` _ \ / _` | '_ \  | |/ _ \ 
#  \__ \ |  __/   <| | | | | | (_| | | | |_| | (_) |
#  |___/_|\___|_|\_\_| |_| |_|\__,_|_| |_(_)_|\___/ 
#                                                                   
#
#              Created by Jouke Siekman
#             Netherlands 2024 Leerbroek
#                https://siekman.io
#
#####################################################
## bash_export
#####################################################
## Created at : 18-05-2024 | 15:05:41
#####################################################


# Export server config variables
discordtoken=https://discord.com/api/webhooks/1237482581486731365/S_9efsYLH4rBLTTimtDscbBU-O_xd_ttLVuRlqBwh_qvPXp-N28yhk7kHg2LC9upwOtf
management=management.siekman.io

id=$(hostname)
datum=$(date +%d-%m-%Y)
tijd=$(date +"%T")
wie=$(whoami)
hetip=$(who | awk '{print $5}' | tr -d ' ( , ) ')
noteadmin="Er word ingelogd als $wie op $id \nDate: $datum | Time: $tijd \nVanaf ip address: $hetip"