#####################################################
#        _      _                            _
#    ___(_) ___| | ___ __ ___   __ _ _ __   (_) ___
#   / __| |/ _ \ |/ / '_ ` _ \ / _` | '_ \  | |/ _ \
#   \__ \ |  __/   <| | | | | | (_| | | | |_| | (_) |
#   |___/_|\___|_|\_\_| |_| |_|\__,_|_| |_(_)_|\___/
#                   Alias file
#              Created by Jouke Siekman
#             Netherlands 2024 Leerbroek
#                https://siekman.io
#####################################################
## SIEKMAN / SYSOPS ALIAS FILE
#####################################################


# Export
dotfiles=~/dotfiles-servers
listing=ls

# Update dotfiles
alias dotupdate='cd ~/dotfiles-servers & git pull'

# Navigation
alias ~="cd ~"
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Navigation directory
alias log='cd /var/log'
alias home='cd /home'
alias dot='cd $dotfiles'

# File actions
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias rmdir='rm -rfi'

# Chmod commands
alias mx='chmod a+x'
alias 000='chmod -R 000'
alias 400='chmod -R 400'
alias 644='chmod -R 644'
alias 666='chmod -R 666'
alias 755='chmod -R 755'
alias 777='chmod -R 777'

# Terminal helpers
alias cls='clear'
alias update='apt update && apt upgrade'

# Directory actions
alias mkdir='mkdir -pv'


# Listing
alias ls='$listing --color=always'
alias ll='$listing -lah --color=always --group-directories-first'
#alias ll='$listing -lah --icons --group-directories-first' # using exa or eza
alias lt='$listing -aT --color=always --group-directories-first --icons' # tree listing

# Database helpers
alias din='mariadb -u$(cat ~/.ssh/mysql/.myusr) -p$(cat ~/.ssh/mysql/.mypwd)'
alias dex='mariadb-dump -u$(cat ~/.ssh/mysql/.myusr) -p$(cat ~/.ssh/mysql/.mypwd)'

# Nginx
alias nt='nginx -t'
alias nr='systemctl restart nginx'
alias ns='systemctl status nginx'
